# docker/Dockerfile.worker
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/production.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ app/
COPY .env.example .env

# Create non-root user
RUN groupadd -r sketchdojo && useradd -r -g sketchdojo sketchdojo

# Create necessary directories and set permissions
RUN mkdir -p static/images static/generated_images static/temp logs && \
    chown -R sketchdojo:sketchdojo /app

USER sketchdojo

# Health check for Celery worker
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD celery -A app.tasks.celery_app inspect ping || exit 1

# Run Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
